group 'codexe.han'
version '1.0-SNAPSHOT'

apply plugin: 'java'


sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

allprojects {
    task gwrapper(type: Wrapper) {
        gradleVersion = '4.10.2'
    }
}

