pluginManagement {
    repositories {
        gradlePluginPortal()
    }
}
rootProject.name = 'java-related'
include('kafka-data-pipeline')
include('concurrency')
include('rabbitmq')
include('nio')
include('fcm')
include('cache')
include('spring-review')
include('leetcode')
include('slack')
include('elasticsearch')
include('zookeeper')
include('crawler')
